<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeasonCollectionViewCell" customModule="StarzPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-kd-IYg">
                        <rect key="frame" x="5" y="5" width="167" height="37"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-DF-Apb">
                        <rect key="frame" x="177" y="13.666666666666664" width="1" height="20"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2jo-pb-LZM"/>
                            <constraint firstAttribute="width" constant="1" id="uGL-HI-jsa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Up1-DF-Apb" firstAttribute="leading" secondItem="SdF-kd-IYg" secondAttribute="trailing" constant="5" id="H6r-YU-yFf"/>
                <constraint firstAttribute="trailing" secondItem="Up1-DF-Apb" secondAttribute="trailing" constant="10" id="L1E-6U-mVF"/>
                <constraint firstAttribute="bottom" secondItem="SdF-kd-IYg" secondAttribute="bottom" constant="5" id="cpN-xZ-M6J"/>
                <constraint firstItem="SdF-kd-IYg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="iEg-O2-hDB"/>
                <constraint firstItem="SdF-kd-IYg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="pIO-sc-KrA"/>
                <constraint firstItem="Up1-DF-Apb" firstAttribute="centerY" secondItem="SdF-kd-IYg" secondAttribute="centerY" id="sl8-bh-RLx"/>
            </constraints>
            <size key="customSize" width="188" height="47"/>
            <connections>
                <outlet property="titleLabel" destination="SdF-kd-IYg" id="hAi-zC-JJU"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="18.661971830985916"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
